<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <Button
        android:id="@+id/btn_manage_products"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Gestionar Productos" />

    <Button
        android:id="@+id/btn_stock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Stock" />

    <Button
        android:id="@+id/btn_sales_history"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Historial Ventas" />
</LinearLayout>
