<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bienvenido a INVENTUAN, la aplicación que te ayuda a gestionar tu inventario de manera eficiente. Esta APP Fue ayudada en la correccion de errores con ayuda de la IA"
        android:textSize="16sp"
        android:padding="8dp"
        android:textColor="@android:color/black"/>


    <Button
        android:id="@+id/btn_gestionar_productos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/holo_red_dark"
        android:text="Gestionar Productos"
        android:textColor="@android:color/black" />

    <Button
        android:id="@+id/btn_stock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/holo_red_dark"
        android:text="Stock"
        android:textColor="@android:color/black" />

    <Button
        android:id="@+id/btn_historial_ventas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/holo_red_dark"
        android:text="Historial de Ventas"
        android:textColor="@android:color/black" />
</LinearLayout>
