<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Intent"
        tools:targetApi="31">

        <activity
            android:name=".MainActivity"
            android:exported="true"
            android:label="@string/app_name"
            android:theme="@style/Theme.Intent">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name=".AddProductActivity" android:exported="true" />
        <activity android:name=".EditProductActivity" android:exported="true" />
        <activity android:name=".DeleteProductActivity" android:exported="true" />
        <activity android:name=".StockActivity" android:exported="true" />
        <activity android:name=".ManageProductsActivity" android:exported="true" />
        <activity android:name=".SalesHistoryActivity"></activity>

    </application>
</manifest>
